<html>
     <body>
        <h1>Belajar HTML Bab Heading</h1>
        <h2>Belajar HTML Bab Heading</h2>
        <h3>Belajar HTML Bab Heading</h3>
        <h4>Belajar HTML Bab Heading</h4>
        Belajar HTML Bab Heading
     </body>
</html>