<html>
    <body>
        <h1 style="color: red">Belajar HTML</h1>

        <P style= "background-color: aqua;">
            Hari ini kita akan belajar HTML dengan Mentor
        </P>
        
        <p style="color: blue ; font-size: 200%">
            ini adalah style dengan warna biru dan ukuran font 200%
        </p>
    </body>
</html>