<html>
    <body>
        <p>
            Halo <B>Teman-teman</B>, Selamat Belajar <i>HTML</i> dengan <strong>Mentor</strong>
        </p>
        <p>
            Jangan <del>pesimis</del> ya, tetap <ins>semangat</ins>
        </p>
        <p>
            2<sup>2</sup> =4
        </p>
    </body>
</html>