<html>
    <body>
        <h1>Belajar Pemrograman Dengan Tutor</h1>

        <p>Kita Akan Belajar Membuat Website menggunakan HTML</p>

        <p>Semua website <hr>
            <i>menggunakan</i> <b>HTML</b>
            untuk membuat halamannya E=mc<sup>2</sup>
        </p>
    </body>
</html>